node_modules
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyOTI1NzY1NywiaWF0IjoxNzI5MjU3NjU3fQ.a5G6OM9nBLnyQFbMBNLekHJxbbSYOuOyfbfY0-QQ3tc
MONGO_URI=mongodb+srv://Bhumi:bhubhu@cluster1.wnugo.mongodb.net/